PORT=2100
PRODUODOOBASEURL='https://ropahermosa.iku.solutions'
PRODUODOODB='ropahermosa.iku.solutions'
PRODUODOOPORT=443
PRODUODOOUSER='gerencia@ropahermosamujer.com'
PRODUODOOPSW='def8ba9ec544cf6f39eb4f1abddb94ae38e2c3cf'